{
  "references": [
    {
      "path": "./tsconfig.build.json"
    },
    {
      "path": "./docs/tsconfig.json"
    }
  ],
  "exclude": ["node_modules", ".temp", ".cache", "lib", "dist", "src/**/*"]
}
